<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/lime">

    <TextView
        android:id="@+id/currentTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkgreen"
        android:gravity="center"
        android:text="Time"
        android:textSize="50sp">
    </TextView>


    <TextView
        android:id="@+id/remainingtimeBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentTime"
        android:layout_alignParentRight="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:text="Remaining time to start"
        android:textSize="75sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/currentMeetingNameBox"
        android:layout_width="550sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/remainingtimeBox"
        android:layout_centerInParent="true"
        android:background="@color/darkgreen"
        android:text="'Current meeting name'"
        android:textSize="50sp">
    </TextView>

    <TextView
        android:id="@+id/attendeesBox"
        android:layout_width="550sp"
        android:layout_height="500sp"
        android:layout_below="@id/currentMeetingNameBox"
        android:layout_centerInParent="true"
        android:background="@color/cactusgreen"
        android:text="Attendees"
        android:textSize="50sp">

    </TextView>

    <TextView
        android:id="@+id/nextMeetingAndTimeBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/attendeesBox"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:text="Next meeting and start time"
        android:textSize="50sp">

    </TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quick Start"
        android:backgroundTint="@color/cactusgreen"
        android:layout_below="@id/nextMeetingAndTimeBox"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="300dp"
        android:layout_marginEnd="300dp"
        android:gravity="center"
        android:textSize="30dp"
        >

    </Button>






</RelativeLayout>